[pipeline:imagination]
#pipeline = request_id authtoken rootapp
pipeline = request_id rootapp

#For more information see Auth-Token Middleware with Username and Password
#http://docs.openstack.org/developer/keystone/configuringservices.html
#[filter:authtoken]
#paste.filter_factory = keystonemiddleware.auth_token:filter_factory

[composite:rootapp]
use = egg:Paste#urlmap
/: apiversions
/v1: apiv1app

[app:apiversions]
paste.app_factory = imagination.api.versions:create_resource

[app:apiv1app]
paste.app_factory = imagination.api.v1.router:APIv1.factory

# Middleware to set x-openstack-request-id in http response header
[filter:request_id]
paste.filter_factory = oslo_middleware.request_id:RequestId.factory