[oslo_messaging_rabbit]
rabbit_userid = guest
rabbit_password = guest
rabbit_hosts = jenkins.vm.v0rt3x
rabbit_port = 5672
rabbit_ha_queues = false

[database]
connection = mysql://test:test@localhost:3306/test